{
  "name": "eco-flow",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "nx run-many --target=build",
    "watch:cli": "cd ./packages/cli && npm run watch",
    "watch:types": "cd ./packages/types && npm run watch",
    "watch:utils": "cd ./packages/utils && npm run watch",
    "watch:ecoflow": "cd ./packages/ecoflow && npm run watch",
    "prewatch": "npm run build",
    "watch": "nx run-many --target=build && concurrently \"npm run watch:cli\" \"npm run watch:types\" \"npm run watch:utils\" \"npm run watch:ecoflow\"",
    "run": "nodemon ./run.ts"
  },
  "workspaces": [
    "packages/*",
    "packages/*/*"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "nx": "16.9.1",
    "nx-cloud": "latest",
    "ts-node": "^10.9.1"
  },
  "keywords": []
}
